# Author: JesusMtnez

# Using C-SPC as a prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split windows with h and v
unbind %
bind v split-window -v -c "#{pane_current_path}"
bind C-v split-window -v -c "{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"

# Create new window with c and C-c
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after closing
set -g renumber-windows on

# Rename window with C-r
unbind ,
bind C-r command-prompt "rename-window %%"

# color
set -g default-terminal "screen-256color"

# Reload configuration with r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Status bar config
set-option -g status-utf8 on
set-option -g status-justify left
set -g status-bg black # Status bar colour
set -g status-fg brightwhite # Non selected windows
set -g window-status-current-bg brightblue # Selected window background
set -g window-status-current-fg white      # Selected window title
set -g window-status-current-attr bold     # Selected window title
set -g status-interval 60
set -g status-left-length 10
# Left side of status bar
# [Session] | Windows01 Window02 Window03 ....
set -g status-left '#[fg=white] [#S] #[fg=green]|'
# Right side of status bar
# user@machine-name
set -g status-right '##[fg=cyan]#(whoami)#[fg=white] at #[fg=green]#h #[default]'

# Mouse controls
# set -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on

# Set history line limit
set -g history-limit 99999

# Send the same command to all panes in the same window
bind  C-a command-prompt -p "Command to all panes in this window:" \
    "run \"tmux list-panes                     -F '##{pane_index}'          | xargs -I PANE \
    tmux send-keys     -t PANE          '%1' Enter\""

# Send the same command to all panes/windows in the specified session
bind  C-e command-prompt -p "Session:,Command:" \
    "run \"tmux list-windows  -t %1            -F '%1:##{window_index}'     | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%2' Enter\""

# Send the same command to all panes/windows/sessions
bind    E command-prompt -p "Command to all panes/windows/sessions:" \
    "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
           tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
           tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
           tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# TMUX Plugins Manager: List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

# Mac OS X fix for pbcopy, pbpaste, and launchctl
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'